<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Resolutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #000;
        }

        th {
            font-weight: bold;
            text-align: left;
        }

        th.primary {
            background-color: rgb(42, 95, 85);
            color: rgb(255, 255, 255);
        }

        th.secondary {
            background-color: rgb(170, 191, 170);
            color: rgb(34, 30, 31);
        }

        td.secondary {
            background-color: rgb(255, 255, 255);
            color: rgb(34, 30, 31);
        }

        footer {
            width: 100%;
            background-color: rgb(255, 255, 255);
            color: rgb(34, 30, 31);
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .horizontal-line {
            width: 100%;
            height: 2px;
            background-color: rgb(170, 191, 170);
            margin: 20px 0;
        }

        .slogan {
            font-size: 1.0em;
            font-weight: normal;
            text-align: center;
            color: rgb(34, 30, 31);
        }
    </style>
</head>

<body>
    <div class="content">
        <table>
            <tr>
                <th class="primary">My resolutions</th>
            </tr>
            {% for role in roles %}
            <tr>
                <th class="secondary">{{ role.name }}</th>
            </tr>
            {% for resolution in resolutions %}
            {% if resolution.role.id == role.id %}
            <tr>
                <td class="secondary">{{ resolution.positive_action }}</td>
            </tr>
            {% endif %}
            {% endfor %}
            {% endfor %}
        </table>
    </div>
    <footer>
        <div class="horizontal-line"></div>
        <div class="slogan">EPIC resolutions. A clear path to action for anyone looking to make a difference.</div>
    </footer>
</body>

</html>